function [y] = layerout(w,b,x)
% 函数作用：1 针对每个图像样本计算隐层神经元的输出，其激活函数为S函数；
%          2 根据隐层神经元输出值计算输出层的输出；
% x 是隐层输出数据
% w 是隐层到输出层权值矩阵
y = w*x + b;                         % y 是n个隐层神经元的输出，也是列向量
n = length(y);                       % n 隐层神经元数
for i =1:n
    y(i)=1.0/(1+exp(-y(i)));         % 隐层神经元利用S函数计算输出
end
y;
end